spring.application.name=employeeportal
spring.data.mongodb.uri=mongodb+srv://EmpDb:uMd1FbtjdRVIcUdh@cluster10.nnrn0to.mongodb.net/employeeportal?retryWrites=true&w=majority&appName=Cluster10
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.example.employeeportal=DEBUG
spring.thymeleaf.cache=false